# Copia este archivo como ".env" y completa con tus datos de Supabase
SUPABASE_URL=https://zqdlchggdutiaunoatmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZGxjaGdnZHV0aWF1bm9hdG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTMzNTEsImV4cCI6MjA4NDkyOTM1MX0.49nGUSpPbyAK0fFsrA9KJK1RbT2Fah3l-bgbKd_bIMI

